[gd_scene load_steps=12 format=3 uid="uid://cxstx0n0efcxm"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_7f4c8"]
[ext_resource type="Script" path="res://resources/level_res.gd" id="2_1frv6"]
[ext_resource type="Script" path="res://resources/wall_res.gd" id="3_dg4ad"]
[ext_resource type="PackedScene" uid="uid://udh5o1p8l33m" path="res://scenes/balls/ball_spawner.tscn" id="4_125qf"]

[sub_resource type="Resource" id="Resource_cr71n"]
script = ExtResource("3_dg4ad")
health = 16
type = 0
orientation = 0

[sub_resource type="Resource" id="Resource_3amn2"]
script = ExtResource("3_dg4ad")
health = 5
type = 0
orientation = 0

[sub_resource type="Resource" id="Resource_id7uf"]
script = ExtResource("3_dg4ad")
health = 32
type = 0
orientation = 0

[sub_resource type="Resource" id="Resource_p05ky"]
script = ExtResource("3_dg4ad")
health = 16
type = 0
orientation = 0

[sub_resource type="Resource" id="Resource_3jl61"]
script = ExtResource("3_dg4ad")
health = 16
type = 0
orientation = 0

[sub_resource type="Resource" id="Resource_c61r8"]
script = ExtResource("3_dg4ad")
health = 16
type = 0
orientation = 0

[sub_resource type="Resource" id="Resource_d0c8n"]
script = ExtResource("2_1frv6")
name = ""
width = 16
height = 6
walls = Array[ExtResource("3_dg4ad")]([SubResource("Resource_cr71n"), SubResource("Resource_3amn2"), null, null, null, null, null, null, null, null, null, null, null, null, null, SubResource("Resource_id7uf"), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, SubResource("Resource_p05ky"), null, null, null, SubResource("Resource_p05ky"), SubResource("Resource_p05ky"), SubResource("Resource_p05ky"), SubResource("Resource_p05ky"), SubResource("Resource_3jl61"), SubResource("Resource_c61r8")])

[node name="Node2D" type="Node2D"]

[node name="BallSpawner" parent="." node_paths=PackedStringArray("level") instance=ExtResource("4_125qf")]
position = Vector2(604, 622)
level = NodePath("../Level")
n_balls = 25

[node name="Level" type="Node2D" parent="." node_paths=PackedStringArray("ball_spawner")]
script = ExtResource("1_7f4c8")
lvl = SubResource("Resource_d0c8n")
ball_spawner = NodePath("../BallSpawner")
