[gd_scene load_steps=9 format=3 uid="uid://cutq80rp8oth"]

[ext_resource type="PackedScene" uid="uid://dh2oulc8yulwp" path="res://scenes/ui/level_select/level_select_template.tscn" id="1_0g65h"]
[ext_resource type="Script" uid="uid://dtsxqmlpknq01" path="res://scripts/ui/level_select.gd" id="2_kopnm"]
[ext_resource type="PackedScene" uid="uid://dy86jscp34qbw" path="res://scenes/game/level_editor.tscn" id="3_an7pb"]
[ext_resource type="Texture2D" uid="uid://bx8pamutkpdmy" path="res://assets/icons/plus.png" id="4_a2wu5"]
[ext_resource type="Script" uid="uid://om4cvbqxbwgn" path="res://scenes/ui/level_select/edit_new_level_button.gd" id="5_npnft"]
[ext_resource type="Texture2D" uid="uid://cde6ka1dqjs1g" path="res://assets/icons/import.png" id="6_0856u"]
[ext_resource type="Script" uid="uid://bxb6bflnu64xm" path="res://scripts/ui/level_import.gd" id="7_xawq7"]
[ext_resource type="Theme" uid="uid://b5rdw2src0k2l" path="res://assets/popup_theme.tres" id="8_01a8b"]

[node name="LevelSelect" instance=ExtResource("1_0g65h")]

[node name="TabContainer" parent="Menu" index="0"]
current_tab = 0

[node name="Custom" type="ItemList" parent="Menu/TabContainer" index="1"]
layout_mode = 2
allow_search = false
script = ExtResource("2_kopnm")
level_dir = "user://levels/"
level_scene = ExtResource("3_an7pb")
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="." index="2"]
layout_mode = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 63.0
offset_bottom = 63.0

[node name="EditNewLevelButton" type="Button" parent="HBoxContainer" index="0"]
layout_mode = 2
icon = ExtResource("4_a2wu5")
script = ExtResource("5_npnft")

[node name="ImportLevelButton" type="Button" parent="HBoxContainer" index="1"]
layout_mode = 2
icon = ExtResource("6_0856u")

[node name="AcceptDialog" type="AcceptDialog" parent="HBoxContainer/ImportLevelButton" index="0"]
title = "Error"
initial_position = 2
size = Vector2i(212, 100)
theme = ExtResource("8_01a8b")
dialog_text = "The level data is not valid"

[node name="ImportDialog" type="AcceptDialog" parent="HBoxContainer/ImportLevelButton" index="1"]
auto_translate_mode = 1
title = "Import"
initial_position = 2
size = Vector2i(200, 150)
theme = ExtResource("8_01a8b")

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/ImportLevelButton/ImportDialog" index="3"]
offset_left = 8.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 101.0
size_flags_vertical = 3
placeholder_text = "Level code"
script = ExtResource("7_xawq7")

[connection signal="pressed" from="HBoxContainer/EditNewLevelButton" to="HBoxContainer/EditNewLevelButton" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/ImportLevelButton" to="HBoxContainer/ImportLevelButton/ImportDialog" method="show"]
[connection signal="confirmed" from="HBoxContainer/ImportLevelButton/ImportDialog" to="HBoxContainer/ImportLevelButton/ImportDialog/LineEdit" method="import"]
[connection signal="focus_entered" from="HBoxContainer/ImportLevelButton/ImportDialog/LineEdit" to="HBoxContainer/ImportLevelButton/ImportDialog/LineEdit" method="_on_focus_entered"]
[connection signal="invalid_data" from="HBoxContainer/ImportLevelButton/ImportDialog/LineEdit" to="HBoxContainer/ImportLevelButton/AcceptDialog" method="show"]
