[gd_scene load_steps=4 format=3 uid="uid://bg2hpjblc4id0"]

[ext_resource type="PackedScene" uid="uid://cxstx0n0efcxm" path="res://scenes/game/game_template.tscn" id="1_yh818"]
[ext_resource type="Script" path="res://scripts/level_endless.gd" id="2_iynej"]

[sub_resource type="Curve" id="Curve_an7sq"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[node name="GameEndless" instance=ExtResource("1_yh818")]

[node name="Level" parent="GameLayer/VBoxContainer/HBoxContainer/GameArea/Game" index="1"]
script = ExtResource("2_iynej")
difficulty = SubResource("Curve_an7sq")
