[gd_scene load_steps=3 format=3 uid="uid://cvb4j476j224u"]

[ext_resource type="PackedScene" uid="uid://cxstx0n0efcxm" path="res://scenes/game/game_template.tscn" id="1_g2is5"]
[ext_resource type="Script" uid="uid://c585ctu0i765n" path="res://scripts/level_static.gd" id="2_mbfo3"]

[node name="GameTemplate" instance=ExtResource("1_g2is5")]

[node name="Level" parent="GameLayer/VBoxContainer/HBoxContainer/GameArea/Game" index="1"]
script = ExtResource("2_mbfo3")
level_res = null
