[gd_scene load_steps=3 format=3 uid="uid://udh5o1p8l33m"]

[ext_resource type="Script" path="res://scripts/balls/ball_spawner.gd" id="1_7c7c8"]
[ext_resource type="PackedScene" uid="uid://drddx10tdx7vc" path="res://scenes/balls/ball.tscn" id="2_ntamy"]

[node name="BallSpawner" type="Node2D"]
script = ExtResource("1_7c7c8")

[node name="StartBall" parent="." node_paths=PackedStringArray("sender") instance=ExtResource("2_ntamy")]
modulate = Color(0.913725, 0.729412, 0.27451, 1)
speed = 7500.0
sender = NodePath("..")

[node name="Line2D" type="Line2D" parent="."]
texture_repeat = 3
points = PackedVector2Array(0, 0, 0, 0, 0, 0)
default_color = Color(0.501961, 0.501961, 0.501961, 0.501961)
texture_mode = 1
joint_mode = 2
