[gd_scene load_steps=7 format=3 uid="uid://dle7lmca52cus"]

[ext_resource type="Script" uid="uid://bylae27ny0flj" path="res://scripts/walls/wall_default.gd" id="1_m0mka"]

[sub_resource type="LabelSettings" id="LabelSettings_npei6"]

[sub_resource type="Animation" id="Animation_s0buq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7fleg"]
_data = {
&"RESET": SubResource("Animation_s0buq")
}

[sub_resource type="Animation" id="Animation_1ifnt"]
resource_name = "hit_effect"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.2, 1.2, 1.2, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fktsc"]
_data = {
&"hit_effect": SubResource("Animation_1ifnt")
}

[node name="Wall" type="CharacterBody2D"]
collision_mask = 3
input_pickable = true
script = ExtResource("1_m0mka")
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(72, 72)
polygon = PackedVector2Array(-0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, 0.5)

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(68, 68)
color = Color(0.345098, 0.462745, 0.556863, 1)
polygon = PackedVector2Array(-0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, 0.5)

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_npei6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7fleg"),
"walls": SubResource("AnimationLibrary_fktsc")
}
