[gd_scene load_steps=3 format=3 uid="uid://bwn74bu06iov1"]

[ext_resource type="Texture2D" uid="uid://dbjecd6eknr0s" path="res://assets/game/ball.svg" id="1_kiyxa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6jwhq"]
radius = 24.0

[node name="WallCircular" type="Area2D"]
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6jwhq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_kiyxa")
