[gd_scene load_steps=3 format=3 uid="uid://c4a2uigga1pqs"]

[ext_resource type="Script" path="res://scripts/walls/wall_barrier.gd" id="1_yxdl8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8ww0"]
size = Vector2(72, 72)

[node name="Barrier" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_yxdl8")
health = -1
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-36, 36)
shape = SubResource("RectangleShape2D_l8ww0")
debug_color = Color(0, 0.6, 0.701961, 0.0588235)
