[gd_scene load_steps=3 format=3 uid="uid://c4a2uigga1pqs"]

[ext_resource type="Script" path="res://scripts/walls/wall_barrier.gd" id="1_yxdl8"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_y5xfj"]
b = Vector2(0, 1)

[node name="Barrier" type="StaticBody2D"]
collision_mask = 3
input_pickable = true
script = ExtResource("1_yxdl8")
health = -1
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("SegmentShape2D_y5xfj")
