[gd_scene load_steps=3 format=3 uid="uid://drwkq2djkpay2"]

[ext_resource type="PackedScene" uid="uid://dle7lmca52cus" path="res://scenes/walls/wall_default.tscn" id="1_gypwk"]
[ext_resource type="Script" path="res://scripts/walls/wall_slanted.gd" id="1_hw216"]

[node name="WallSlanted" instance=ExtResource("1_gypwk")]
script = ExtResource("1_hw216")

[node name="CollisionPolygon2D" parent="." index="0"]
polygon = PackedVector2Array(-0.5, -0.5, 0.5, -0.5, -0.5, 0.5)

[node name="Polygon2D" parent="." index="1"]
polygon = PackedVector2Array(-0.5, -0.5, 0.5, -0.5, -0.5, 0.5)

[node name="Label" parent="." index="2"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -23.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
